<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-stars.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32-stars.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16-stars.png">
  <link rel="mask-icon" href="/images/favicon/logo.svg" color="#222">
  <meta name="google-site-verification" content="LLp7dDQLe1buCOlVDCZLpsjODRRMT963JQP6u0lgzTU">
  <meta name="msvalidate.01" content="C6F7DFBB3947DDB3A4DCE4F39DB51FA5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"helloworldeng.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":320},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Typora和MarkDown语法的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora书写Hexo博客及markDown语法">
<meta property="og:url" content="http://helloworldeng.github.io/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="Typora和MarkDown语法的介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://helloworldeng.github.io/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/image-20230402195853264.png">
<meta property="og:image" content="http://helloworldeng.github.io/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/image-20230402200100738.png">
<meta property="og:image" content="https://www.baidu.com/img/bd_logo1.png?where=super">
<meta property="article:published_time" content="2023-04-01T15:09:27.000Z">
<meta property="article:modified_time" content="2023-04-07T07:04:14.522Z">
<meta property="article:author" content="星星">
<meta property="article:tag" content="Typora">
<meta property="article:tag" content="MarkDown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://helloworldeng.github.io/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/image-20230402195853264.png">


<link rel="canonical" href="http://helloworldeng.github.io/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://helloworldeng.github.io/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/","path":"2023/04/01/Typora书写Hexo博客及markDown语法/","title":"Typora书写Hexo博客及markDown语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Typora书写Hexo博客及markDown语法 | HelloWorld</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HelloWorld</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">开始写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora%E7%A0%B4%E8%A7%A3%E6%BF%80%E6%B4%BB"><span class="nav-number">1.1.</span> <span class="nav-text">Typora破解激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">标点符号问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">Hexo初始化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">文章资源文件夹设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Markdown-%E5%B5%8C%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用 Markdown 嵌入图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9Typora%E5%92%8CHexo%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">兼容Typora和Hexo图片显示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">1.4.</span> <span class="nav-text">文章摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-lt-more-gt"><span class="nav-number">1.4.1.</span> <span class="nav-text">方法一: &lt;!-- more --&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-description"><span class="nav-number">1.4.2.</span> <span class="nav-text">方法二: description</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MarkDown%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">MarkDown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E8%AF%AD%E6%B3%95-ctrl-%E5%AF%B9%E5%BA%94%E6%95%B0%E5%AD%97"><span class="nav-number">2.2.</span> <span class="nav-text">标题语法 ctrl+对应数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AF%AD%E6%B3%95-ctrl-shift-q"><span class="nav-number">2.3.</span> <span class="nav-text">引用语法 ctrl+shift+q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">列表语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8-ctrl-shift"><span class="nav-number">2.4.1.</span> <span class="nav-text">有序列表 ctrl+shift+[</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8-ctrl-shift"><span class="nav-number">2.4.2.</span> <span class="nav-text">无序列表 ctrl+shift+]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8-ctrl-shift-x"><span class="nav-number">2.4.3.</span> <span class="nav-text">任务列表 ctrl+shift+x</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">代码语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-ctrl-shift-96"><span class="nav-number">2.5.1.</span> <span class="nav-text">代码 ctrl+shift+&#96;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97-ctrl-shift-k"><span class="nav-number">2.5.2.</span> <span class="nav-text">代码块 ctrl+shift+k</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">脚注语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E7%BA%BF%E8%AF%AD%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">横线语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="nav-number">2.8.</span> <span class="nav-text">链接语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5-ctrl-k"><span class="nav-number">2.8.1.</span> <span class="nav-text">超链接 ctrl+k</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E9%93%BE%E6%8E%A5%E5%9C%A8%E6%96%87%E7%AB%A0%E5%90%84%E5%A4%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.8.2.</span> <span class="nav-text">封装链接在文章各处使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%86%85%E9%83%A8%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.8.3.</span> <span class="nav-text">文章内部跳转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95-ctrl-shift-i"><span class="nav-number">2.9.</span> <span class="nav-text">图片语法 ctrl+shift+i</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95"><span class="nav-number">2.10.</span> <span class="nav-text">强调语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%9C%E4%BD%93-ctrl-i"><span class="nav-number">2.10.1.</span> <span class="nav-text">斜体 ctrl+i</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E7%B2%97-ctrl-b"><span class="nav-number">2.10.2.</span> <span class="nav-text">加粗 ctrl+b</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF-ctrl-u"><span class="nav-number">2.10.3.</span> <span class="nav-text">下划线 ctrl+u</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x3D-x3D-%E9%AB%98%E4%BA%AE-x3D-x3D"><span class="nav-number">2.10.4.</span> <span class="nav-text">&#x3D;&#x3D;高亮&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%A0%87%E4%B8%8B%E6%A0%87"><span class="nav-number">2.10.5.</span> <span class="nav-text">下标下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E6%A0%87-%E4%B8%8A%E6%A0%87"><span class="nav-number">2.10.6.</span> <span class="nav-text">上标^上标^</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Html%E8%AF%AD%E6%B3%95"><span class="nav-number">2.11.</span> <span class="nav-text">Html语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.12.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="星星"
      src="/images/avatar/rick.jpg">
  <p class="site-author-name" itemprop="name">星星</p>
  <div class="site-description" itemprop="description">坚持输出文字垃圾</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HelloWorldENG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HelloWorldENG" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2972784944@qq.com" title="E-Mail → mailto:2972784944@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/275001902?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;275001902?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    
    <!--球状标签云-->
    
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud" style="height: 100px;width: 100px;margin: 0 auto;">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                 <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E5%8D%9A%E5%AE%A2/" rel="tag">Hexo博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursor/" rel="tag">cursor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaEE/" rel="tag">javaEE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/navicat/" rel="tag">navicat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xampp/" rel="tag">xampp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://helloworldeng.github.io/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/rick.jpg">
      <meta itemprop="name" content="星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloWorld">
      <meta itemprop="description" content="坚持输出文字垃圾">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Typora书写Hexo博客及markDown语法 | HelloWorld">
      <meta itemprop="description" content="Typora和MarkDown语法的介绍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora书写Hexo博客及markDown语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-01 23:09:27" itemprop="dateCreated datePublished" datetime="2023-04-01T23:09:27+08:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-07 15:04:14" itemprop="dateModified" datetime="2023-04-07T15:04:14+08:00">2023-04-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Typora书写Hexo博客及markDown语法" href="/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::84a917fd7783dd2674e86f030c030e7f" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">Typora和MarkDown语法的介绍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="开始写博客"><a href="#开始写博客" class="headerlink" title="开始写博客"></a>开始写博客</h2><p>hexo博客以md文件生成，使用markdown语法书写，在这里推荐Typora。</p>
<h3 id="Typora破解激活"><a href="#Typora破解激活" class="headerlink" title="Typora破解激活"></a>Typora破解激活</h3><p>在<a target="_blank" rel="noopener" href="https://typoraio.cn/">Typora 官方中文站 (typoraio.cn)</a>下载Typora，然后在下载下面我给出的激活补丁。安装Typora后，关闭电脑安全中心实时防护，把补丁拉入Typora安装目录，再以管理员身份运行即可成功激活。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yPO8Vx7UC5jsdqHI5pYVpg">激活补丁</a>  提取码: 3j6b </p>
<h3 id="标点符号问题"><a href="#标点符号问题" class="headerlink" title="标点符号问题"></a>标点符号问题</h3><p>当你在中文输入法却无法输出中文标点符号时，ctrl + . 即可改回中文输入状态输出中文符号</p>
<h3 id="Hexo初始化设置"><a href="#Hexo初始化设置" class="headerlink" title="Hexo初始化设置"></a>Hexo初始化设置</h3><h4 id="文章资源文件夹设置"><a href="#文章资源文件夹设置" class="headerlink" title="文章资源文件夹设置"></a>文章资源文件夹设置</h4><p>为了更规律化管理图片和其他资源以及想要将资源分布在各个文章上。</p>
<p>我们需要将 <code>config.yml</code> 文件中的 <code>post_asset_folder</code> 选项设为 <code>true</code> 来打开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true        </span><br></pre></td></tr></table></figure>

<p>当资源文件管理功能打开后，Hexo将会在你每一次通过 <code>hexo new [layout] &lt;title&gt;</code> 命令创建新文章时自动创建一个文件夹。这个资源文件夹将会有与这个文章文件一样的名字。将所有与你的文章有关的资源放在这个关联文件夹中之后，你可以通过相对路径来引用它们，这样你就得到了一个更简单而且方便得多的工作流。</p>
<h4 id="使用-Markdown-嵌入图片"><a href="#使用-Markdown-嵌入图片" class="headerlink" title="使用 Markdown 嵌入图片"></a>使用 Markdown 嵌入图片</h4><p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked</a> 3.1.0 引入了一个新的选项，其允许你无需使用 <code>asset_img</code> 标签插件就可以在 markdown 中嵌入图片</p>
<p>如需启用，在<code>_config.yml</code>配置文件中加入如下语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure>

<p>启用后，资源图片将会被自动解析为其对应文章的路径。 例如： <code>image.jpg</code> 位置为 <code>/2020/01/02/foo/image.jpg</code> ，这表示它是 <code>/2020/01/02/foo/</code> 文章的一张资源图片， <code>![](image.jpg)</code> 将会被解析为 <code>&lt;img src=&quot;/2020/01/02/foo/image.jpg&quot;&gt;</code> 。</p>
<h4 id="兼容Typora和Hexo图片显示"><a href="#兼容Typora和Hexo图片显示" class="headerlink" title="兼容Typora和Hexo图片显示"></a>兼容Typora和Hexo图片显示</h4><p>在上文中，<code>![](image.jpg)</code>可以在hexo正常显示图片，但在本地Typora无法显示图片，如果使用相对路劲，Typora能显示图片但Hexo又无法显示。我们修改下面配置达到两者兼容。</p>
<p><code>博客目录\node_modules\hexo-renderer-marked\lib\renderer.js</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">image(href, title, text) &#123;</span><br><span class="line">    #加入如下代码</span><br><span class="line">    if(href.indexOf(&#x27;/&#x27;)&gt;-1)&#123;</span><br><span class="line">      href=href.split(&#x27;/&#x27;)[1]</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们在Typora下使用<code>![](文章目录/image.jpg)</code>就可以在本地Typora和Hexo部署都显示图片。</p>
<p><strong>4.02更新：</strong></p>
<p>如果使用上面那个方法，引入网络地址的图片时，地址渲染后就会失效。琢磨了一阵子，现在采用以下方法：</p>
<p>在Typora偏好设置 -&gt; 图像中这样修改，插入图片时自动复制到文章资源文件夹，</p>
<p><img src="/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/image-20230402195853264.png" alt="image-20230402195853264"></p>
<p>然后再设置图片根目录为文章资源文件夹</p>
<p><img src="/2023/04/01/Typora%E4%B9%A6%E5%86%99Hexo%E5%8D%9A%E5%AE%A2%E5%8F%8AmarkDown%E8%AF%AD%E6%B3%95/image-20230402200100738.png" alt="image-20230402200100738"></p>
<p>这时候文章前面会出现这样一条语句：</p>
<p><code>typora-root-url: ./博客文章同名文件夹</code></p>
<p>然后我们继续更改<code>博客目录\node_modules\hexo-renderer-marked\lib\renderer.js</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">image(href, title, text) &#123;</span><br><span class="line">    //重定向Typora下本地图片路径，方便远程仓库渲染</span><br><span class="line">    if(href.startsWith(&#x27;/&#x27;))&#123;</span><br><span class="line">      href = href.slice(1);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就实现本地Typora和Hexo部署都显示图片。但每次写新的一篇博客都需要设置图片根目录略显繁琐。后续有更好的方法会继续更新。</p>
<h3 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h3><p>我们在首页的时候其实就是我们的文章列表，但是这时候有个问题，如果我们某一篇或者某几篇文章很长，那首页是不是更长呢？其实在首页我们可以只显示文章部分内容，通过点击阅读更多按钮来进入文章详情。</p>
<p>目前主题可使用两种方式在首页显示文章摘要而不是全文。</p>
<h4 id="方法一-lt-more-gt"><a href="#方法一-lt-more-gt" class="headerlink" title="方法一: &lt;!-- more --&gt;"></a>方法一: <code>&lt;!-- more --&gt;</code></h4><p>在你觉得合适的地方加上<code>&lt;!-- more --&gt;</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2015-12-03 00:00:00</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">&lt;Excerpt</span> <span class="string">in</span> <span class="string">index</span> <span class="string">|</span> <span class="string">首页摘要&gt;</span> </span><br><span class="line"><span class="string">&lt;!--</span> <span class="string">more</span> <span class="string">--&gt;</span></span><br><span class="line"><span class="string">&lt;The</span> <span class="string">rest</span> <span class="string">of</span> <span class="string">contents</span> <span class="string">|</span> <span class="string">余下全文&gt;</span></span><br><span class="line"><span class="string">复制代码</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;!-- more --&gt;</code> 之前最好不要有空格等字符；</p>
</blockquote>
<h4 id="方法二-description"><a href="#方法二-description" class="headerlink" title="方法二: description"></a>方法二: <code>description</code></h4><p>在文章开头加上摘要</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2015-12-03 00:00:00</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&quot;Welcome to Hexo! This is your very first post.&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">&lt;Contents&gt;</span></span><br><span class="line"><span class="string">复制代码</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过 <code>description</code> 添加的摘要只能为纯文本；</p>
</blockquote>
<blockquote>
<p><code>description</code> 中的内容加引号，可以避免一些程序错误，例如当内容里包含英文冒号时。</p>
</blockquote>
<h2 id="MarkDown语法"><a href="#MarkDown语法" class="headerlink" title="MarkDown语法"></a>MarkDown语法</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。使用Markdown 编写的文档可以轻松地导出为 HTML、Word、图像、PDF、Epub 等多种格式的文档。当前许多网站都支持使用 Markdown 来撰写文档或者发表文章。例如：GitHub、简书、StackOverflow、有道云笔记等等。</p>
<p>注：很多语法格式需要空格分隔。不同语法直接支持相互嵌套。例如你可在引用里嵌套列表等等，具体可自行实验。</p>
<p>这里只给出日常语法，具体可查看<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/htmls.html"> Markdown 官方教程</a>。在Typora 有许多快捷键快速生成语法。后续将直接给出快捷键，默认为Typora编辑器的快捷键不再赘述。</p>
<h3 id="标题语法-ctrl-对应数字"><a href="#标题语法-ctrl-对应数字" class="headerlink" title="标题语法 ctrl+对应数字"></a>标题语法 ctrl+对应数字</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 标题</span></span><br><span class="line"><span class="section">## 标题</span></span><br><span class="line"><span class="section">### 标题</span></span><br><span class="line"><span class="section">#### 标题</span></span><br><span class="line"><span class="section">##### 标题</span></span><br><span class="line"><span class="section">###### 标题</span></span><br></pre></td></tr></table></figure>



<h3 id="引用语法-ctrl-shift-q"><a href="#引用语法-ctrl-shift-q" class="headerlink" title="引用语法 ctrl+shift+q"></a>引用语法 ctrl+shift+q</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 你要引用的句子</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<blockquote>
<p>你要引用的句子</p>
</blockquote>
<h3 id="列表语法"><a href="#列表语法" class="headerlink" title="列表语法"></a>列表语法</h3><h4 id="有序列表-ctrl-shift"><a href="#有序列表-ctrl-shift" class="headerlink" title="有序列表 ctrl+shift+["></a>有序列表 ctrl+shift+[</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 列表一</span><br><span class="line"><span class="bullet">2.</span> 列表二</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<ol>
<li>列表一</li>
<li>safas二</li>
</ol>
<h4 id="无序列表-ctrl-shift"><a href="#无序列表-ctrl-shift" class="headerlink" title="无序列表 ctrl+shift+]"></a>无序列表 ctrl+shift+]</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 列表一</span><br><span class="line"><span class="bullet">*</span> 列表二</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<ul>
<li>列表一</li>
</ul>
<ul>
<li>列表二</li>
</ul>
<h4 id="任务列表-ctrl-shift-x"><a href="#任务列表-ctrl-shift-x" class="headerlink" title="任务列表 ctrl+shift+x"></a>任务列表 ctrl+shift+x</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [ ] 列表一</span><br><span class="line"><span class="bullet">-</span> [x] 列表二</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<ul>
<li><input disabled="" type="checkbox"> 列表一</li>
<li><input checked="" disabled="" type="checkbox"> 列表二</li>
</ul>
<h3 id="代码语法"><a href="#代码语法" class="headerlink" title="代码语法"></a>代码语法</h3><h4 id="代码-ctrl-shift-96"><a href="#代码-ctrl-shift-96" class="headerlink" title="代码 ctrl+shift+&#96;"></a>代码 ctrl+shift+&#96;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">`代码内容`</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><code>代码内容</code></p>
<h4 id="代码块-ctrl-shift-k"><a href="#代码块-ctrl-shift-k" class="headerlink" title="代码块 ctrl+shift+k"></a>代码块 ctrl+shift+k</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```你要的代码语言</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line">例如：</span><br><span class="line"><span class="code">```c</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">### 表格语法 ctrl+t</span><br><span class="line"></span><br><span class="line">```markdown</span><br><span class="line">|标题|标题|标题|</span><br><span class="line">|:--|:--:|--:|</span><br><span class="line">|内容|内容|内容|</span><br></pre></td></tr></table></figure>

<p>:在右边右对齐，在左边左对齐，两边都有冒号居中对齐</p>
<p>效果：</p>
<table>
<thead>
<tr>
<th align="left">标题</th>
<th align="center">标题</th>
<th align="right">标题</th>
</tr>
</thead>
<tbody><tr>
<td align="left">内容</td>
<td align="center">内容</td>
<td align="right">内容</td>
</tr>
</tbody></table>
<h3 id="脚注语法"><a href="#脚注语法" class="headerlink" title="脚注语法"></a>脚注语法</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">内容[^脚注]</span><br><span class="line">[<span class="symbol">^脚注 </span>]:<span class="link">这是脚注</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p>内容<a href="%E8%BF%99%E6%98%AF%E8%84%9A%E6%B3%A8">^脚注</a></p>
<h3 id="横线语法"><a href="#横线语法" class="headerlink" title="横线语法"></a>横线语法</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<hr>
<h3 id="链接语法"><a href="#链接语法" class="headerlink" title="链接语法"></a>链接语法</h3><h4 id="超链接-ctrl-k"><a href="#超链接-ctrl-k" class="headerlink" title="超链接 ctrl+k"></a>超链接 ctrl+k</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">链接名字</span>](<span class="link">网站 &quot;鼠标提示内容&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><a href="%E7%BD%91%E7%AB%99" title="鼠标提示内容">链接名字</a></p>
<h4 id="封装链接在文章各处使用"><a href="#封装链接在文章各处使用" class="headerlink" title="封装链接在文章各处使用"></a>封装链接在文章各处使用</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">链接名字</span>][<span class="symbol">id</span>],[<span class="string">链接名字</span>][<span class="symbol">id</span>],[<span class="string">链接名字</span>][<span class="symbol">id</span>]</span><br><span class="line">[<span class="symbol">id</span>]:<span class="link">网站 &quot;鼠标提示内容&quot;</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><a href="%E7%BD%91%E7%AB%99" title="鼠标提示内容">链接名字</a>,<a href="%E7%BD%91%E7%AB%99" title="鼠标提示内容">链接名字</a>,<a href="%E7%BD%91%E7%AB%99" title="鼠标提示内容">链接名字</a></p>
<h4 id="文章内部跳转"><a href="#文章内部跳转" class="headerlink" title="文章内部跳转"></a>文章内部跳转</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这里以跳转到 Typora破解激活 举例</span><br><span class="line">[<span class="string">Typora破解激活</span>](<span class="link">#Typora破解激活</span>)</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><a href="#Typora%E7%A0%B4%E8%A7%A3%E6%BF%80%E6%B4%BB">Typora破解激活 </a> </p>
<h3 id="图片语法-ctrl-shift-i"><a href="#图片语法-ctrl-shift-i" class="headerlink" title="图片语法 ctrl+shift+i"></a>图片语法 ctrl+shift+i</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片名字</span>](<span class="link">地址 &quot;鼠标提示内容&quot;</span>)</span><br><span class="line">这里地址可用本地地址也可用在线地址，以下用百度logo举例</span><br><span class="line">![<span class="string">百度</span>](<span class="link">https://www.baidu.com/img/bd_logo1.png?where=super &quot;百度logo&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://www.baidu.com/img/bd_logo1.png?where=super" alt="百度" title="百度logo"></p>
<h3 id="强调语法"><a href="#强调语法" class="headerlink" title="强调语法"></a>强调语法</h3><h4 id="斜体-ctrl-i"><a href="#斜体-ctrl-i" class="headerlink" title="斜体 ctrl+i"></a><em>斜体 ctrl+i</em></h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span></span><br></pre></td></tr></table></figure>

<h4 id="加粗-ctrl-b"><a href="#加粗-ctrl-b" class="headerlink" title="加粗 ctrl+b"></a><strong>加粗 ctrl+b</strong></h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**加粗**</span></span><br></pre></td></tr></table></figure>

<h4 id="下划线-ctrl-u"><a href="#下划线-ctrl-u" class="headerlink" title="下划线 ctrl+u"></a><u>下划线 ctrl+u</u></h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>下划线<span class="language-xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="x3D-x3D-高亮-x3D-x3D"><a href="#x3D-x3D-高亮-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;高亮&#x3D;&#x3D;"></a>&#x3D;&#x3D;高亮&#x3D;&#x3D;</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==高亮==</span><br></pre></td></tr></table></figure>

<h4 id="下标下标"><a href="#下标下标" class="headerlink" title="下标下标"></a>下标<del>下标</del></h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下标~下标~</span><br></pre></td></tr></table></figure>

<h4 id="上标-上标"><a href="#上标-上标" class="headerlink" title="上标^上标^"></a>上标^上标^</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">上标^上标^</span><br></pre></td></tr></table></figure>

<p>值得注意的是，高亮下标上标在Typora是默认关闭的。</p>
<p>打开方式：文件 &gt; 偏好设置 &gt; Markdown &gt; Markdown扩展语法中把他们选中 &gt; <strong>重启Typora</strong></p>
<h3 id="Html语法"><a href="#Html语法" class="headerlink" title="Html语法"></a>Html语法</h3><p>在markdown编辑器中，你可以通过html代码实现你所需要的功能，比如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;//player.bilibili.com/player.html?aid=419109055&amp;bvid=BV1fV411W7Ss&amp;cid=366830665&amp;page=1&quot;</span> <span class="attr">scrolling</span>=<span class="string">&quot;no&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;no&quot;</span> <span class="attr">framespacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">allowfullscreen</span>=<span class="string">&quot;true&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;false&quot;</span> &gt;</span></span> <span class="language-xml"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<iframe src="//player.bilibili.com/player.html?aid=419109055&bvid=BV1fV411W7Ss&cid=366830665&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" autoplay="false" > </iframe>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>markdown还有许多语法，例如数学公式等，这里没有论述感兴趣的可自行百度。</p>
<p><em>实验是检验真理的唯一标准。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Typora/" rel="tag"><i class="fa fa-tag"></i> Typora</a>
              <a href="/tags/MarkDown/" rel="tag"><i class="fa fa-tag"></i> MarkDown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/01/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="Hexo+GitHub搭建个人博客">
                  <i class="fa fa-chevron-left"></i> Hexo+GitHub搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/02/%E5%8D%9A%E5%AE%A2%E4%B8%AA%E6%80%A7%E5%8C%96%E6%90%AD%E5%BB%BA/" rel="next" title="博客个性化">
                  博客个性化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="84a917fd7783dd2674e86f030c030e7f"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/01/2023 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "Hello!<br>我在互联网已经游玩了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<div class="busuanzi-count">
    <span class="post-meta-item clear-post-meta-item" id="busuanzi_container_site_uv">
      <!--<span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>-->
      一共有<span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
      </span>个人类来跟我说过
    </span>
    <span class="post-meta-item clear-post-meta-item" id="busuanzi_container_site_pv">
      <!--<span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>-->
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span>次hello哦
    </span>
</div>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywCKVzaB","appkey":"prod_22e89563587e67ae0ff9ef9dd9332bf1","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

  
  <!--页面动画-->
  <script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
